{
  "domain": "dorahdistribuidora.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#030303",
  "theme": {
    "bootswatch": "litera",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/dorahdistribuidora",
  "logo": "/img/uploads/logo-distribuidor-atacado-dorah.png",
  "name": "Dorah Distribuidora de Cosméticos",
  "short_name": "Distribuidor Atacado - Dorah Cosméticos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/d_dorah.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#dfc841",
  "icon": "/img/uploads/d_dorah.jpg",
  "store_id": 47362,
  "description": "A Distribuidor Atacado - Dorah Cosméticos é a Loja Online da Dorah Distribuidora de Cosméticos focada no consumidor final. Atuamos com os melhores produtos, com preços de atacado e condições facilitadas de pagamento.",
  "large_icon": "/img/uploads/d_dorah.jpg"
}